language: python

env:
  - PYTHON=2.7 PANDAS=0.16.0 SKLEARN=0.16.1
  - PYTHON=2.7 PANDAS=0.17.0 SKLEARN=0.16.1
  - PYTHON=3.4 PANDAS=0.16.0 SKLEARN=0.16.1
  - PYTHON=3.4 PANDAS=0.17.0 SKLEARN=0.16.1
  - PYTHON=3.5 PANDAS=0.17.0 SKLEARN=0.16.1

addons:
  apt:
    packages:
    - graphviz

install: 
  - bash scripts/build_travis.sh

script:
  - export PATH="$HOME/miniconda/bin:$PATH"
  - source activate myenv
  - python -m nose --with-coverage

after_success:
  - coveralls
